<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/2078f534ff.js" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="./css/contact.css">
</head>
<body>
    

        <div id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li><a href="contact.html"><span class="primary-text">Contact</span></a> </li>
                </ul>
            </div>

                <div class="clear"></div>
        </div>

            <div id="showcase">
                <div class="form-wrap">
                        <h2><span class="secondary-text">Contact Us</span></h2>
                        <p>Please fill up the form below to contact us</p>
                    
                        <form>
                                <div class="form-group">
                                    <label for="Name">Name</label>
                                    <input type="text" name="name">
                                </div>
                                    <div class="form-group">
                                        <label for="Email">Email</label>
                                        <input type="text" email="email">
                                    </div>
                                        <div class="form-group">
                                                <label for="Message">Message</label>
                                                <textarea name="Message" id="message" cols="50" rows="10"></textarea>
                                        </div>

                                    <button type="submit" class="btn">Submit</button>
                            
                            
                        </form>
                    
                        <div id="clear"></div>
                </div>
         </div>
        
                    <div id="features">
                            <div class="box bg-light">
                                <i class="fa-solid fa-hotel"></i>
                                <h3>Great Location</h3>
                                <p>Apalit Pampanga</p>
                            </div>
                            <div class="box bg-primary">
                                <i class="fa-solid fa-phone-flip"></i>
                                <h3>Phone Number</h3>
                                <p>(555) 555-5555</p>
                            </div>
                            <div class="box  bg-light">
                                <i class="fa-solid fa-envelope"></i>
                                <h3>Email Address</h3>
                                <p>frontdesk@hotellvcc.com</p>
                            </div>
                
                        <div class="clear"></div>
                    </div>

</body>
</html>

